<!doctype html>
<html>
  <head>
   	<meta charset='utf8' />
   	<meta name='viewport' content='width=device-width'>
   	<title>Bitcoin Tax Report</title>
   	<script src='/js/bt.js'></script>
   	<link rel="stylesheet" type="text/css" href="/css/bt.css">
   	<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
   	<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  </head>
  <body>
    <script>
      var app = Elm.Main.init();
    </script>
  </body>
</html>
